/*menu bar styling*/
header {
    
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 30px;
  background-color: rgba(233, 41, 41, 0.575);
  border: 2px solid red;
  border-radius: 8px;
  color:white;
}

header * {
  display: inline;
  color:white;
}


header li {
  margin-left: 10px;
  font-family:  'Open Sans', sans-serif;;
}
section li,p,u{
  font-family: 'Bebas Neue', cursive;
  font-family: 'Cormorant Garamond', serif;
  font-family: 'Open Sans', sans-serif;
}
h1, h2{
  font-family: 'Oswald', sans-serif;
}
/*top image*/
.qicon {
    margin-left: auto;
    margin-right: auto;
    width:200px;
    height:200px;
    border-radius: 50%;
}
body {
    margin: 0;
    margin-top: 50px;
}
/* homepage section*/
#intro,#benefits,#reviews {
    height: 120vh;
    border: 1px solid lawngreen;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    
}

#intropara{
  border: 1px solid rgba(30, 151, 36, 0.87);
  border-radius: 8px;
  padding:10px;
  background-color:rgba(255, 251, 251, 0.39);
  font-family: 'Bebas Neue', cursive;
  
}

.benefitdiv{
  
    border-radius: 8px;
    border: 2px solid rgb(143, 69, 9);
    background-color: rgba(99, 212, 89, 0.178);
    padding: 40px;
   
}
#intro {
    background-image: linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)), url("../images/grass.jpg");
    
}
* {
  box-sizing: border-box;
}
  
#benefits{
  text-align:left;
  background-image: linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)), url("../images/garden.jpeg");

}
#reviews{
  background-image: linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)), url("../images/grass.jpg");
}
#reviewspic{
  padding: 10px;
  width:100%;
}

/*The basics section*/
#usagemain {
  text-align: center;
  
}


#basics{
height: 100vh;
border: 1px solid rgb(182, 155, 245);
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
background-image:linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)),  url("../images/toy.jpeg");
background-size: cover; 
background-position: center center; 
background-repeat: no-repeat; 
background-attachment: fixed; 
}
#basicpara{
border: 1px solid rgba(45, 115, 180, 0.87);
border-radius: 8px;
padding:10px;
background-color:rgba(255, 251, 251, 0.219);
}
#steps{
border: 1px solid rgb(17, 0, 252);
border-radius: 8px;
background-image:linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)),  
url("../images/bluepink.jpeg");
background-size: cover; 
background-position: center center; 
background-repeat: no-repeat; 
background-attachment: fixed; 
text-align:center;
margin:0 auto;
}

.step{
border: 1px solid rgba(83, 233, 176, 0.658);
border-radius: 8px;
padding:10px;
text-align:center;
width:50%;
margin:0 auto;
}
.usageimg{
  text-align: center;
  width:200px;
}

/*features section*/
#featuresone{
  border: 1px solid rgb(0, 4, 252);
  border-radius: 8px;
  background-image:linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)),  
  url("../images/htreasure.jpg");
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;


}
#feapara{
  border: 1px solid rgba(30, 151, 36, 0.87);
  border-radius: 8px;
  padding:10px;
  background-color:rgba(255, 251, 251, 0.39);
}

#features_p{
  border-radius: 8px;
  border: 1px solid rgba(45, 115, 180, 0.87);
  padding:10px;
  background-color:rgba(248, 230, 169, 0.658);
  
}

#feamain{
 background-color: lightblue;
 border: 1px solid rgb(33, 170, 67);
 border-radius: 8px;
 text-align: center;
 /*display:flex;
 flex-direction: column;*/

}
.featurepic{
  
  width: 300px;
  height: 500px;

}

/*news section*/
#newstop{
  text-align: center;
  border: 1px solid rgb(71, 15, 117);
  border-radius: 8px;
  background-image: 
  url("../images/firework.jpg");
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 

  height: 100vh;
  justify-content: center;
  align-items: center;
    
  padding-top:150px;
  
  text-align: center; 

}
#newstop h1{
  border: 1px solid rgba(30, 151, 36, 0.87);
  border-radius: 8px;
  padding:10px;
  background-color:rgba(255, 251, 251, 0.39);

}
#newsmain{
  text-align: center;
}
.events{
  background-color: black;
  color: white;
}
.newsimg{
  width: 90%;
}
iframe{
  width:90%;
 
}
/*tips*/

.grid-container{
  background-color:	rgb(176,224,230);
  background-size: cover; 
  background-position: center ; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 
}
.tipsdiv{
  border: 1px solid lawngreen;
  border-radius: 8px;
  background-image:linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)),  
  url("../images/sky.jpeg");
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat; 
  background-attachment: fixed; 

  height: 100vh;
  justify-content: center;
  align-items: center;
    
  padding-top:150px;
  
  text-align: center; 
  
}
#toppara{
  border: 1px solid rgb(228, 47, 47);
  border-radius: 8px;
  padding:10px 20px;
  
  background-color:rgba(235, 235, 224, 0.5);

}
#tips{
  text-align: center;
}

#moretips{
  background-image: url("../images/blue.jpeg");
}
/*web features adjustments*/
@media (min-width: 992px) {
  /*menu bar styling*/
    header {
        
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 50px;
      line-height: 50px;
      background-color: rgba(233, 41, 41, 0.575);
      border: 2px solid red;
      border-radius: 8px;
      color:white;
    }

    header * {
      display: inline;
      color:white;
    }
    header ul {
    margin-left:160px;
    }

    header li {
      margin-left: 50px;
      
      
    }
    /*tips grid section*/
    .grid-container {
      display: grid;
      grid-template-columns: auto auto ;
      background-image:linear-gradient(rgba(255, 255, 255, 0.219),rgba(255, 255, 255, 0.507)),  
      url("../images/bulb.jpeg");
      padding: 10px;
    }

    .grid-item {
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .container{
      background-image: 
      url("../images/qcart.jpeg");
      background-size: cover; 
      height: 180px;  
      position: relative;
      width:100%;
      margin: 0 auto;
      
    }

    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: rgb(140, 231, 131);
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }
    
    .container:hover .overlay {
      bottom: 0;
      height: 100%;
    }
    
    .text {
      white-space: nowrap; 
      color: rgb(243, 11, 11);
      font-size: 15px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-family:"Candara", cursive, sans-serif ;
    }
 
}

  